<?php
/**
 * @file
 * Functions to support theming in the UNB Libraries theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_preprocess_page().
 */
function unb_lib_theme_preprocess_page(&$variables) {
  $unb_lib_theme_path = drupal_get_path('theme', 'unb_lib_theme');
  $variables['unb_lib_theme_path'] = '/' . $unb_lib_theme_path;

  $banner_path = $unb_lib_theme_path . '/img/banner';
  $banner_extensions = ['gif', 'jpg', 'png'];
  $variables['banner_image'] = '/' . _unb_lib_theme_get_random_file($banner_path, $banner_extensions);

  // Allow to toggle Top Header | User Account Links.
  $variables['show_top_header_login'] = theme_get_setting('show_top_header_login');
  $variables['show_top_header_logout'] = theme_get_setting('show_top_header_logout');
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function unb_lib_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  // Override Layout | Region | Top Header settings.
  unset($form['layout']['region']['top_header']['bootstrap_barrio_region_clean_top_header']);
  unset($form['layout']['region']['top_header']['bootstrap_barrio_region_class_top_header']);
  $form['layout']['region']['top_header']['user_account'] = [
    '#type' => 'details',
    '#title' => t('User Account'),
    '#open' => TRUE,
  ];
  $form['layout']['region']['top_header']['user_account']['show_top_header_login'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Login Link'),
    '#default_value' => theme_get_setting('show_top_header_login'),
    '#description'  => t('Check this option if you\'d like to show the <strong>Login</strong> link on the right.'),
  ];
  $form['layout']['region']['top_header']['user_account']['show_top_header_logout'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Logout Link'),
    '#default_value' => theme_get_setting('show_top_header_logout'),
    '#description'  => t('Check this option if you\'d like to show the <strong>Logout</strong> link on the right'),
  ];

  // Create a section for unb lib header banner images.
  $form['lib_header_banner'] = [
    '#type' => 'details',
    '#title' => t('Banner Settings'),
    '#description' => t('Banner settings to be used for in the theme header.'),
    '#weight' => 50,
    '#open' => TRUE,
  ];
}

/**
 * Searches for and returns a random file from a given folder, optionally filtered by extension(s).
 *
 * @param string $path
 *   The path of the folder to search/select a random file from.
 *  @param array $extensions
 *   Optional: An array containing a list of file extensions to filter by.
 *
 * @return string $random_file
 *   The path + filename of the randomly selected file if available, else null.
 */
function _unb_lib_theme_get_random_file($path, $extensions = ['*']) {
  $files = [];
  $random_file = null;

  foreach ($extensions as $extension) {
    foreach (glob("$path/*.$extension") as $file) {
      $files[] = $file;
    }
  }

  if ($files != null) {
    shuffle($files);
    $random_file = $files[0];
  }

  return $random_file;
}