<?php
/**
 * @file
 * Functions to support theming in the UNB Libraries theme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_theme_preprocess_page().
 */
function unb_lib_theme_preprocess_page(&$variables) {
  // Set is_front variable if unset (LIB-118).
  if (!isset($variables['is_front'])) {
    try {
      $variables['is_front'] = \Drupal::service('path.matcher')->isFrontPage();
    }
    catch (Exception $e) {
      $variables['is_front'] = FALSE;
    }
  }

  $base_theme_path = drupal_get_path('theme', 'unb_lib_theme');
  $variables['unb_lib_theme_path'] = '/' . $base_theme_path;

  $active_theme_path = \Drupal::service('theme.manager')->getActiveTheme()->getPath();
  $banner_subdir = '/img/banner';
  $banner_path = $active_theme_path . $banner_subdir;
  $banner_extensions = ['gif', 'jpg', 'png'];
  $banner_image = _unb_lib_theme_get_random_file($banner_path, $banner_extensions);
  if ($banner_image == NULL) {
    // Base theme banner fallback.
    $banner_path = $base_theme_path . $banner_subdir;
    $variables['banner_image'] = '/' . _unb_lib_theme_get_random_file($banner_path, $banner_extensions);
  }
  else {
    $variables['banner_image'] = '/' . $banner_image;
  }

  // Allow to toggle Top Header | User Account Links.
  $variables['show_top_header_login'] = theme_get_setting('show_top_header_login');
  $variables['show_top_header_logout'] = theme_get_setting('show_top_header_logout');

  $auth_link_options = [
    'attributes' => [
      'class' => 'nav-link'
    ],
  ];
  $login_title = [
    '#markup' => '<i class="fas fa-sign-in-alt"></i>&nbsp;' . t('Log in'),
  ];
  $login_link = Drupal\Core\Link::createFromRoute($login_title, 'user.login', [], $auth_link_options);
  $variables['login_link'] = $login_link;
  $logout_title = [
    '#markup' => '<i class="fas fa-sign-out-alt"></i>&nbsp;' . t('Log out'),
  ];
  $logout_link = Drupal\Core\Link::createFromRoute($logout_title, 'user.logout', [], $auth_link_options);
  $variables['logout_link'] = $logout_link;
}

/**
 * Implements hook_form_system_theme_settings_alter().
 */
function unb_lib_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  // Override Layout | Region | Top Header settings.
  unset($form['layout']['region']['top_header']['bootstrap_barrio_region_clean_top_header']);
  unset($form['layout']['region']['top_header']['bootstrap_barrio_region_class_top_header']);
  $form['layout']['region']['top_header']['user_account'] = [
    '#type' => 'details',
    '#title' => t('User Account'),
    '#open' => TRUE,
  ];
  $form['layout']['region']['top_header']['user_account']['show_top_header_login'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Login Link'),
    '#default_value' => theme_get_setting('show_top_header_login'),
    '#description'  => t('Check this option if you\'d like to show the <strong>Login</strong> link on the right.'),
  ];
  $form['layout']['region']['top_header']['user_account']['show_top_header_logout'] = [
    '#type' => 'checkbox',
    '#title' => t('Show Logout Link'),
    '#default_value' => theme_get_setting('show_top_header_logout'),
    '#description'  => t('Check this option if you\'d like to show the <strong>Logout</strong> link on the right'),
  ];

  // Create a section for unb lib header banner images.
  $form['lib_header_banner'] = [
    '#type' => 'details',
    '#title' => t('Banner Settings'),
    '#description' => t('Banner settings to be used for in the theme header.'),
    '#weight' => 50,
    '#open' => TRUE,
  ];
}

/**
 * Searches for and returns a random file from a given folder, optionally filtered by extension(s).
 *
 * @param string $path
 *   The path of the folder to search/select a random file from.
 *  @param array $extensions
 *   Optional: An array containing a list of file extensions to filter by.
 *
 * @return string $random_file
 *   The path + filename of the randomly selected file if available, else null.
 */
function _unb_lib_theme_get_random_file($path, $extensions = ['*']) {
  $files = [];
  foreach ($extensions as $extension) {
    foreach (glob("$path/*.$extension") as $file) {
      $files[] = $file;
    }
  }

  $random_file = null;
  if ($files != null) {
    shuffle($files);
    $random_file = $files[0];
  }

  return $random_file;
}
