<?php

/**
 * Implements hook_theme_preprocess_page().
 */
function unb_lib_theme_preprocess_page(&$variables) {
  $unb_lib_theme_path = drupal_get_path('theme', 'unb_lib_theme');
  $banner_path = $unb_lib_theme_path . '/img/banner';
  $banner_extensions = ['gif', 'jpg', 'png'];

  $variables['unb_lib_theme_path'] = $unb_lib_theme_path;
  $variables['banner_image'] = _unb_lib_theme_get_random_file($banner_path, $banner_extensions);
}

/**
 * Searches for and returns a random file from a given folder, optionally filtered by extension(s).
 *
 * @param string $path
 *   The path of the folder to search/select a random file from.
 *  @param array $extensions
 *   Optional: An array containing a list of file extensions to filter by.
 *
 * @return string $random_file
 *   The path + filename of the randomly selected file if available, else null.
 */
function _unb_lib_theme_get_random_file($path, $extensions = ['*']) {
  $files = [];
  $random_file = null;

  foreach ($extensions as $extension) {
    foreach (glob("$path/*.$extension") as $file) {
      $files[] = $file;
    }
  }

  if ($files != null) {
    shuffle($files);
    $random_file = $files[0];
  }

  return $random_file;
}