<?php

/**
 * Implements hook_theme_preprocess_page().
 */
function unb_lib_theme_preprocess_page(&$variables) {
  $variables['unb_lib_theme_path'] = drupal_get_path('theme', 'unb_lib_theme');

  $fids = theme_get_setting('banner_images');
  if ($fids != null) {
    $file_storage = \Drupal::entityTypeManager()->getStorage('file');
    shuffle($fids);
    $rand_banner_image = $file_storage->load($fids[0]);
    // Verify image file exists.
    if (!empty($rand_banner_image)) {
      $variables['header_banner_img'] = $rand_banner_image->url();
    }
  }

}